MONGO_URL ="mongodb+srv://mpmayur2251998:<B21IJJZ2ruhGQsrT>@cluster0.mxrkwzo.mongodb.net/social?retryWrites=true&w=majority"




# mongodb+srv://mpmayur2251998:<gtagq7JmJcs0FJzQ>@cluster0.yupaqvh.mongodb.net/?retryWrites=true&w=majority